<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>我的个人网站</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
</body>
</html>
  <div> 
  </div>
  <div class="background"> 
    <div class="LOGO">
      <p> SOM |</p>
    <div class="title">
      <p> SOM建筑事务所</p>
    </div>
    <div class="text">
      <p> 我们是一个由建筑师、设计师、工程师和规划师组成的集体，同心协力，建设更加美好的未来。我们公司Skidmore, Owings & Merrill（SOM）设计了世界上一些在技术和环保方面最先进的建筑以及重要公共空间。我们的方法是高度协作，我们拥有一支国际化的跨学科团队。通过分布在世界各地的创意工作室网络，我们能够将国际化的专业知识应用于本地。</p>
    </div>
    <div id="dot"> 
      <div class="dot1"></div>
      <div class="dot2"></div>
      <div class="dot3"></div>
      <div class="dot4"></div> 
      <div class="dot5"></div>
  </div>
  <div class="ap">
  </div>
  <div class="AP">
    <p> ALL PROJECTS</p></div>

  
  </div>
